A_|B|C|D|E
A_,B,C,D,E
B,A_,C,D,E
C,B,A_,D,E
B,C,A_,D,E
A_,C,B,D,E
D,C,B,A_,E
C,D,B,A_,E
C,B,D,A_,E
D,B,C,A_,E
B,D,C,A_,E
B,C,D,A_,E
D,A_,B,C,E
A_,D,B,C,E
A_,B,D,C,E
D,B,A_,C,E
B,D,A_,C,E
D,A_,C,B,E
A_,D,C,B,E
A_,C,D,B,E
D,C,A_,B,E
C,D,A_,B,E
C,A_,D,B,E
E,D,C,B,A_
D,E,C,B,A_
D,C,E,B,A_
D,C,B,E,A_
E,C,D,B,A_
C,E,D,B,A_
C,D,E,B,A_
C,D,B,E,A_
E,B,C,D,A_
B,C,E,D,A_
E,C,B,D,A_
C,E,B,D,A_
C,B,E,D,A_
C,B,D,E,A_
E,B,D,C,A_
B,E,D,C,A_
B,D,E,C,A_
B,D,C,E,A_
E,D,B,C,A_
D,E,B,C,A_
D,B,E,C,A_
D,B,C,E,A_
A_,E,B,C,D
A_,B,E,C,D
A_,B,C,E,D
E,B,A_,C,D
B,E,A_,C,D
B,A_,E,C,D
B,A_,C,E,D
E,B,C,A_,D
B,E,C,A_,D
B,C,E,A_,D
B,C,A_,E,D
A_,E,C,B,D
A_,C,E,B,D
A_,C,B,E,D
E,C,A_,B,D
C,E,A_,B,D
C,A_,E,B,D
C,A_,B,E,D
E,C,B,A_,D
C,E,B,A_,D
C,B,E,A_,D
C,B,A_,E,D
E,A_,D,C,B
A_,E,D,C,B
A_,D,E,C,B
A_,D,C,E,B
D,E,A_,C,B
D,A_,E,C,B
D,A_,C,E,B
E,D,C,A_,B
D,E,C,A_,B
D,C,E,A_,B
D,C,A_,E,B
E,A_,C,D,B
A_,E,C,D,B
A_,C,E,D,B
E,C,A_,D,B
C,E,A_,D,B
C,A_,E,D,B
C,A_,D,E,B
E,C,D,A_,B
C,E,D,A_,B
C,D,E,A_,B
C,D,A_,E,B
E,A_,D,B,C
A_,E,D,B,C
A_,D,E,B,C
A_,D,B,E,C
E,D,A_,B,C
D,E,A_,B,C
D,A_,E,B,C
D,A_,B,E,C
E,D,B,A_,C
D,E,B,A_,C
D,B,E,A_,C
E,B,A_,D,C
B,E,A_,D,C
B,A_,E,D,C
B,A_,D,E,C
B,D,A_,E,C

